### JDBC
############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_mvc
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

### SpringBoot Security Management
############################################
spring.Security.user.name=leen
spring.Security.user.password=12345

### turn off the spring-boot banner
############################################
spring.main.banner-mode= "off"

### logging level to warnings
############################################
logging.level.root = "warn"

# spring.mvc.dispatch-options-request=true

# spring.jpa.open-in-view=false

### SpringBoot Security
############################################
# spring.security.user.name=leen
# spring.security.user.password=123

server.error.include-stacktrace=always
